MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_DATABASE=huwebshop
MONGODB_USE_AUTH=False
MONGODB_USERNAME=
MONGODB_PASSWORD=

SQLDB_HOST=127.0.0.1
SQLDB_DATABASE=
SQLDB_USE_AUTH=True
SQLDB_USERNAME=root
SQLDB_PASSWORD=